{
  "name": "secure-vault",
  "version": "3.5.0",
  "description": "AES-256-GCM file encryption with USB key authentication",
  "main": "src/encrypt.js",
  "dependencies": {
    "nodemailer": "9.0.5"
  }
}
